{
  "name": "@j4ndrw/local-recall",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "playground:record": "cd packages/playground && pnpm run record",
    "playground:query": "cd packages/playground && pnpm run query",
    "infrastructure:start": "docker compose up"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.56.0",
    "globals": "^15.3.0",
    "typescript-eslint": "^7.11.0"
  }
}
